.gallery{
	margin-top: 72px;
	display: flex;
	flex-wrap: wrap;
}
.photo-card{
	padding: 0.5vw;
	@media(min-width: 240px){
		flex-basis: 100%;
		font-size: 4vw;
	}
	@media(min-width: 480px){
		flex-basis: 50%;
		font-size: calc(4vw/2);
	}
	@media(min-width: 720px){
		flex-basis: 33.33%;
		font-size: calc(4vw/3);
	}
	@media(min-width: 960px){
		flex-basis: 25%;
		font-size: calc((4vw)/4);
	}
	@media(min-width: 1200px){
		flex-basis: calc(100%/5);
		font-size: calc((4vw)/5);
		//padding: 1rem;
	}
	@media(min-width: 1440px){
		flex-basis: calc(100%/6);
		font-size: calc((4vw)/6);
		//padding: 1rem;
	}
	&__tumb{
		background-color:dimgrey;
		@media(min-width: 320px){
			position: relative;
			padding-bottom: 66%;
		}
	}
	&__info{

		padding: 1vh 1vw ;
		display: flex;
		justify-content:space-around;
		text-align: center;

		&-item b{
			display: block;
		}
	}
}

img {
	display: block;
	width: 100%;
	height: auto;
	transition: box-shadow 0.25s, transform 0.25s;
	@media(min-width: 320px){
		height: 100%;
		object-fit: cover;
		object-position: center;
		position: absolute;
		top: 0;
		left: 0;
	}
	&:hover{
		box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
		transform: scale(1.03);
	}
}
.largeImageURL{
	width: 200%;
	box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
.circle{
position: fixed;
padding: 7px;
	right: 1vw;
	bottom: 1vw;
	width: 100px;
	height: 100px;
	border-radius: 50px;
	//border-color: mediumblue;
	background-color: darkblue;

	border: solid 3px #32a1ce;//thick double 
	box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
	// @media screen {
		
	// }
}
.load-more{
	font-weight: 800;
	width: 80px;
	height: 80px;
	border-radius: 40px;
	border: solid 5px #32a1ce;
}